spring.datasource.url=jdbc:mysql:[DBaddress]:port/DBname
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.flyway.enabled=true